# reladomo-sbt

./: .gitignore  LICENSE  NOTICE.txt  build.sbt  build.xml
project/: plugin.sbt
src/main/java/example/domain/: ObjectSequence.java  Person.java  PersonList.java
src/main/resources/reladomo/common/: ReladomoClassList.xml
src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
src/main/resources/reladomo/models/: ObjectSequence.xml  Person.xml  ReladomoClassList.xml
src/main/scala/example/: Hello.scala
src/main/scala/example/util/: MariaDbConnectionManager.scala  ObjectSequenceObjectFactory.scala
